
<!DOCTYPE html>
<html lang="en-US">


<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55682049-18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55682049-18');
</script>

<meta charset="UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="https://preview.codeless.co/remake/default/xmlrpc.php">
<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
<title>Korhus Global</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Remake WordPress Theme &raquo; Feed" href="https://preview.codeless.co/remake/default/feed/" />
<link rel="alternate" type="application/rss+xml" title="Remake WordPress Theme &raquo; Comments Feed" href="https://preview.codeless.co/remake/default/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/preview.codeless.co\/remake\/default\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.5"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://preview.codeless.co/remake/default/wp-includes/css/dist/block-library/style.min.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css' href='https://preview.codeless.co/remake/default/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.0.13' type='text/css' media='all' />
<style id='yith-wcwl-main-inline-css' type='text/css'>
.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.5.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.5.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='ppress-frontend-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=3.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-select2-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='ce-style-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/codeless-elements/assets/css/codeless-elements.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1333-css' href='https://preview.codeless.co/remake/default/wp-content/uploads/elementor/css/post-1333.css?ver=1622628081' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1983-css' href='https://preview.codeless.co/remake/default/wp-content/uploads/elementor/css/post-1983.css?ver=1622629157' type='text/css' media='all' />
<link rel='stylesheet' id='ce-widgets-style-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/codeless-elements/inc/widgets-css/frontend.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1955-css' href='https://preview.codeless.co/remake/default/wp-content/uploads/elementor/css/post-1955.css?ver=1622629209' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1975-css' href='https://preview.codeless.co/remake/default/wp-content/uploads/elementor/css/post-1975.css?ver=1622629152' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href='http://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://preview.codeless.co/remake/default/wp-content/themes/remake/css/bootstrap.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='codeless-style-css' href='https://preview.codeless.co/remake/default/wp-content/themes/remake/style.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='codeless-theme-css' href='https://preview.codeless.co/remake/default/wp-content/themes/remake/css/theme.min.css?ver=5.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='feather-css' href='https://preview.codeless.co/remake/default/wp-content/themes/remake/css/feather.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='codeless-remake-icons-css' href='https://preview.codeless.co/remake/default/wp-content/themes/remake/css/codeless-remake-icons.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='codeless-dynamic-css' href='https://preview.codeless.co/remake/default/wp-content/themes/remake/css/codeless-dynamic.css?ver=5.5.5' type='text/css' media='all' />
<style id='codeless-dynamic-inline-css' type='text/css'>

	 .select2-container--default .select2-results__option--highlighted[aria-selected]{ background-color: #ff6422 !important; color:#fff !important } 


	 .woocommerce-page .shop-products{ margin-left: -15px; margin-right: -15px; }


				
					
				
							.tag-link-5{
					background-color:#cce7ee;
				}
					
				
					
				
					
				
					
				
							.tag-link-1{
					background-color:#eee9c8;
				}
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
							.tag-link-6{
					background-color:#f9d4c9;
				}
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
							.tag-link-8{
					background-color:#cef8d2;
				}
					
				
							.tag-link-7{
					background-color:#e8defd;
				}
					
				
					
				
					
				
					
				
					
				
					
				
					
		  
.dark-services-block > .row{
		background:#000;
		position:relative;
		z-index:9999;
		display:flex;
		align-items:stretch;
}

.dark-services-block .cl-service-box{
		height:100%
}

.dark-services-block .cl-service-box .wrapper{
		height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width:992px){
.heading-offset-creative h2{
		left:175px;
}
}

.btn_colored .btn-style-text_border span, .btn_colored .btn-style-text_border i{
		color:#FF6422;
}

.btn_colored .btn-style-text_border span:after{
		background:#FF6422;
}

.title_ontop .cl-custom-heading:first-child{
		position:relative;
		top:-30px !important
}
.title_ontop_sticky .col-content{
		top:-20px;
}
.title_ontop_sticky .cl-custom-heading{
		position:sticky;
		top:20px;
		
}

.portfolio_custom_nr_color .number{
		color:#fef1f1 !important;
}

.horizontal-slider-section-2 .bg-layer{
		background-position:35% center !important;
		background-size:auto calc(100vh - 200px) !important;
}

.circle_gradient_1 .elementor-icon{
		background: linear-gradient(180deg, #EBF6FF 0%, rgba(255, 255, 255, 0) 100%);
		fill:#000;
}

.circle_gradient_2 .elementor-icon{
		background: linear-gradient(180deg, #FEF1F1 0%, rgba(255, 255, 255, 0) 100%);
		fill:#000;
}

.circle_gradient_3 .elementor-icon{
		background: linear-gradient(180deg, #FEF5DF 0%, rgba(255, 255, 255, 0) 100%);
		fill:#000;
}
@media (min-width:992px){
.section_with_arrows .elementor-container:before{
		content: "";
    background: url(https://remake.codeless.co/wp-content/uploads/2020/09/Arrow-2.png) center no-repeat;
    position: absolute;
    width: 232px;
    height: 40px;
    left: 260px;
    top: 40px;
}

.section_with_arrows .elementor-container:after{
		content: "";
    background: url(https://remake.codeless.co/wp-content/uploads/2020/09/Arrow-2.png) center no-repeat;
    position: absolute;
    width: 232px;
    height: 40px;
    right: 266px;
    top: 75px;
}
}
.gradient_final_button .elementor-button{
		background: linear-gradient(90deg, #FF2F22 0%, #FF2272 100%);
}

.button_border_text .elementor-button-text{
		border-bottom-style:solid;
		border-bottom-width:1px;
		border-bottom-color:inherit;
}

.ce-testimonial-style-tista .text{
		font-family:Butler;
}

.ce-portfolio-style-ishmi .title .number{
		font-family:Butler;
		font-weight:300;
}

.ce-testimonial-style-tista-nav .nav-item{
		font-family:Butler;
}

.clients_centered .gallery-item{
		justify-content: center;
    height: 150px;
    align-items: center;
    display: flex;
}

.max_width_auto img{
		max-width:none !important;
		width:100%;
}

@media (max-width:1560px){
		.ce-pao-slider .cl-slider-nav{
				display:none;
		}
}

.page-id-3708 .ce-portfolio-style-remake .overlay{
		display:none;
}

.showcases-home .ce-portfolio-style-remake .overlay{
		display:none;
}

.showcases-home .ce-portfolio-style-remake .post-thumbnail{
		box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05) !important;
}

	
</style>
<link rel='stylesheet' id='woo-variation-swatches-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1.0.85' type='text/css' media='all' />
<style id='woo-variation-swatches-inline-css' type='text/css'>
.variable-item:not(.radio-variable-item) { width : 30px; height : 30px; } .wvs-style-squared .button-variable-item { min-width : 30px; } .button-variable-item span { font-size : 16px; }
</style>
<link rel='stylesheet' id='woo-variation-swatches-theme-override-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/woo-variation-swatches/assets/css/wvs-theme-override.min.css?ver=1.0.85' type='text/css' media='all' />
<link rel='stylesheet' id='woo-variation-swatches-tooltip-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/woo-variation-swatches/assets/css/frontend-tooltip.min.css?ver=1.0.85' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-1-css' href='https://preview.codeless.co/remake/default/wp-content/themes/remake/css/feather.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-feather-css' href='https://preview.codeless.co/remake/default/wp-content/themes/remake/css/feather.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js?ver=5.5.5' id='ppress-flatpickr-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js?ver=5.5.5' id='ppress-select2-js'></script>
<script type='text/javascript' id='ce-global-js-extra'>
/* <![CDATA[ */
var ce_global = {"lib_js":"https:\/\/preview.codeless.co\/remake\/default\/wp-content\/plugins\/codeless-elements\/assets\/js\/lib\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/codeless-elements/assets/js/ce-global.js?ver=1.0.0' id='ce-global-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/themes/remake/js/pace.min.js?ver=5.5.5' id='pace-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' id='codeless-main-js-extra'>
/* <![CDATA[ */
var codeless_global = {"ajax_url":"https:\/\/preview.codeless.co\/remake\/default\/wp-admin\/admin-ajax.php","FRONT_LIB_JS":"https:\/\/preview.codeless.co\/remake\/default\/wp-content\/themes\/remake\/js\/","FRONT_LIB_CSS":"https:\/\/preview.codeless.co\/remake\/default\/wp-content\/themes\/remake\/css\/","postSwiperOptions":{"effect":"scroll","lazyLoading":false,"autoplay":"","loop":false,"autoHeight":true,"pagination":{"el":".swiper-pagination","type":"fraction"},"paginationClickable":true,"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"}},"cl_btn_classes":"cl-btn btn-style-rounded btn-effect-default","cursorColor":"#000000","is_customize_preview":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/themes/remake/js/codeless-main.js?ver=5.5.5' id='codeless-main-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/themes/remake/js/bowser.min.js?ver=5.5.5' id='bowser-js'></script>
<link rel="https://api.w.org/" href="https://preview.codeless.co/remake/default/wp-json/" /><link rel="alternate" type="application/json" href="https://preview.codeless.co/remake/default/wp-json/wp/v2/pages/1983" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://preview.codeless.co/remake/default/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://preview.codeless.co/remake/default/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5.5" />
<meta name="generator" content="WooCommerce 4.5.0" />
<link rel="canonical" href="https://preview.codeless.co/remake/default/lana-contact/" />
<link rel='shortlink' href='https://preview.codeless.co/remake/default/?p=1983' />
<link rel="alternate" type="application/json+oembed" href="https://preview.codeless.co/remake/default/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpreview.codeless.co%2Fremake%2Fdefault%2Flana-contact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://preview.codeless.co/remake/default/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpreview.codeless.co%2Fremake%2Fdefault%2Flana-contact%2F&amp;format=xml" />
<style type="text/css">
					@font-face { font-family:Sporting Grotesque;src:url(https://remake.codeless.co/wp-content/uploads/2020/06/SportingGrotesque-Regular.otf) format('opentype');font-display: auto;}				</style>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style id="kirki-inline-styles">aside .widget ul li a:hover, aside .widget_rss cite, h1 > a:hover, h2 > a:hover, h3 > a:hover, h4 > a:hover, h5 > a:hover, h6 > a:hover, mark.highlight, #blog-entries article .entry-readmore:hover, .single-post .nav-links > div a .nav-title:hover, .shop-products .product_item .cl-price-button-switch a, .single-post article .entry-content > a, .breadcrumbss .page_parents li a:hover, .ce-hudson-slider .all-works:hover{color:#ff6422!important;}article.format-gallery .swiper-pagination-bullet-active, .shop-products .product_item .onsale, .cl-product-info .onsale, .widget_product_categories ul li.current-cat > a:before, .search__inner--down, #blog-entries .grid_noimage-style:hover .divider{background-color:#ff6422;}:root{--codeless-primary-color:#ff6422;--cursor-color:#000;}.single-post .single-author>h6:before, .single-post .entry-single-related>h6:before, .single-post #comments .comments-title:before, .single-post #reply-title:before, .single-post .entry-single-tools .entry-single-tags a, #respond.comment-respond .comment-form-comment textarea, #respond.comment-respond input:not([type="submit"]), aside .mc4wp-form-fields, .elementor-widget-sidebar .mc4wp-form-fields{background-color:#eeeeee;}.single-post .entry-single-tools, .widget_aboutme .wrapper{border-color:#eeeeee;}article .entry-tools .codeless-count, article.format-quote .entry-content .quote-entry-content p, article.format-quote .entry-content .quote-entry-content a, aside .widget ul li a, .cl-pagination a, .cl-pagination span.current, .cl-pagination-jump a, .cl_progress_bar .labels{color:#000000!important;}body{background-position:left top;background-repeat:no-repeat;background-attachment:scroll;background-blend-mode:normal;-webkit-background-size:auto;-moz-background-size:auto;-ms-background-size:auto;-o-background-size:auto;background-size:auto;}html, body, .light-text .breadcrumbss .page_parents{font-family:Helvetica Neue LT;font-size:16px;line-height:26px;}h1,h2,h3,h4,h5,h6, .category-colored, .tagcloud a, .cl-pagination, .woocommerce ul.products li.product .cl-woo-product__title-wrapper .price, .woocommerce div.product .summary .price, .cl_counter, .cl_testimonial_1, .cl_slider_1 .title-wrapper .slide-title a, .elementor-counter .elementor-counter-number-wrapper, .elementor-counter .elementor-counter-title, .ce-post-navigation .item-title{font-family:Helvetica Neue LT Ex;}h1:not(.custom_font), .h1{font-size:48px;line-height:60px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h1:not(.custom_font), .light-text .h1{color:#ffffff !important;}h2:not(.custom_font), .h2{font-size:36px;line-height:42px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h2:not(.custom_font), .light-text .h2{color:#ffffff !important;}h3:not(.custom_font), .h3{font-size:24px;line-height:36px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h3:not(.custom_font), .light-text .h3{color:#ffffff !important;}h4:not(.custom_font), .h4{font-size:20px;line-height:28px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h4:not(.custom_font), .light-text .h4{color:#ffffff !important;}h5:not(.custom_font), .h5{font-size:18px;line-height:28px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h5:not(.custom_font), .light-text .h5{color:#ffffff !important;}h6:not(.custom_font), .h6{font-size:12px;line-height:24px;text-transform:uppercase;font-weight:500;letter-spacing:3.2px;color:#000000;}.light-text h6:not(.custom_font), .light-text .h6{color:#ffffff !important;}article h2.entry-title{font-family:butler;font-size:36px;font-weight:300;letter-spacing:0em;line-height:42px;text-transform:none;color:#000000;}.single-post .cl-post-header h1{font-family:butler;font-size:60px;font-weight:300;letter-spacing:0px;line-height:72px;text-transform:none;color:#000000;}article .entry-overlay-color .entry-overlay, article .entry-overlay-zoom_color .entry-overlay{background-color:rgba(0,0,0,0.2);}#respond.comment-respond .comment-form-comment textarea, #respond.comment-respond input:not([type="submit"]){background-color:#eeeeee;}.single-author > h6, .entry-single-related > h6, .single-post #comments .comments-title, .single-post #reply-title{font-family:DM Sans;font-size:12px;font-weight:500;letter-spacing:0.2em;line-height:20px;text-transform:uppercase;color:#000000;}aside .widget-title, .elementor-widget-sidebar .widget-title{font-family:DM Sans;font-size:12px;font-weight:500;letter-spacing:0.2em;text-transform:uppercase;color:#000000;}aside .widget, .elementor-widget-sidebar .widget{padding-top:30px;padding-bottom:30px;}aside .widget_search input[type="search"]{background-color:#ffffff;}.ce-page-header{background-color:#eeeeee;color:#000;}.inner-content-row, .single_blog_style-classic.cl-layout-fullwidth{padding-top:120px;}.inner-content-row{padding-bottom:120px;}article.post h1.entry-title{margin-top:0px;margin-bottom:40px;}@media (min-width: 1200px){.container{width:1200px;}}@media (min-width: 992px){.single-post .cl-layout-fullwidth .inner-content.container, .single-post .cl-layout-fullwidth .cl-post-header .container{width:770px;}}/* latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/default/wp-content/fonts/dm-sans/rP2Cp2ywxg089UriAWCrCBamDXYU-CnE6Q.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/default/wp-content/fonts/dm-sans/rP2Cp2ywxg089UriAWCrCBimDXYU-Ck.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body class="page-template-default page page-id-1983 wp-custom-logo theme-remake woocommerce-no-js ce-header ce-header--transparent ce-footer ce-footer--transparent ce-template-remake ce-stylesheet-remake woo-variation-swatches wvs-theme-remake wvs-theme-child-remake wvs-style-squared wvs-attr-behavior-blur wvs-tooltip wvs-css cl-header-dark cl-search-creative built-with-elementor page-header-off cl-dropdown-skin-light cl-preloader-lighter elementor-default elementor-kit-1333 elementor-page elementor-page-1983">
<script src="//code.tidio.co/ohteabwvdjr6wmcykragwa9pe3uef633.js" async></script>
	<div class="loader"></div>
<div id="viewport" class="">
<div id="wrapper" class="">
<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<p class="main-title bce-hidden" itemprop="headline"><a href="" title="" rel="home">Korhus Global</a></p>
<div data-elementor-type="wp-post" data-elementor-id="1955" class="elementor elementor-1955" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-c4bf18e elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle elementor-section-height-default elementor-section-items-middle" data-id="c4bf18e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-12b25f2" data-id="12b25f2" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-d230706 elementor-widget elementor-widget-heading" data-id="d230706" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default"><a href="https://korhus.global"><img class="ce-site-logo-img elementor-animation-" src="krhsmavi.png" width="235" alt="" /></a></h2> </div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-29475b8" data-id="29475b8" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-6ce4af7 ce-nav-menu__align-right ce-submenu-icon-none ce-submenu-animation-none ce-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="6ce4af7" data-element_type="widget" data-widget_type="navigation-menu.default">
<div class="elementor-widget-container">
<div class="ce-nav-menu ce-layout-horizontal ce-text-orientation-horizontal ce-nav-menu-layout horizontal ce-pointer__small_underline" data-layout="horizontal" data-container-width="1170">
<div class="ce-nav-menu__toggle elementor-clickable">
<div class="ce-nav-menu-icon">
<i class="feather  feather-menu" aria-hidden="true" tabindex="0"></i>
</div>
</div>
<nav class="ce-nav-menu__layout-horizontal ce-nav-menu__submenu-none" data-toggle-icon="feather  feather-menu feather" data-close-icon="feather  feather-x feather" data-full-width="yes"><ul id="menu-1-6ce4af7" class="ce-nav-menu"><li id="menu-item-1959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home parent ce-has-no-megamenu "><a href="index.html" class="ce-menu-item">Home</a></li>
<li id="menu-item-2026" class="menu-item menu-item-type-post_type menu-item-object-portfolio parent ce-has-no-megamenu "><a href="about.html" class="ce-menu-item">About</a></li>
<li id="menu-item-1987" class="menu-item menu-item-type-post_type menu-item-object-portfolio parent ce-has-no-megamenu "><a href="catalog.html" class="ce-menu-item">Catalog</a></li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</header>
<main id="main" class="site-main ">
<section id="site_content" class="">
<div id="content" class="cl-layout-fullwidth">
<div class="inner-content container-fluid">
<div class="inner-content-row row">
<div class="content-col col-sm-12">
<div data-elementor-type="wp-page" data-elementor-id="1983" class="elementor elementor-1983" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-bf85bd9 elementor-section-stretched elementor-section-height-full elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="bf85bd9" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3746074" data-id="3746074" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-4fe90b8 elementor-widget elementor-widget-heading" data-id="4fe90b8" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Get in touch:</h2> </div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-1739a1e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="1739a1e" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6b05be9" data-id="6b05be9" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-d3c1fca elementor-widget elementor-widget-heading" data-id="d3c1fca" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Ankara</h2> </div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-0d77cce" data-id="0d77cce" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-52472c0 elementor-widget elementor-widget-text-editor" data-id="52472c0" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p><a href="mailto:info@korhus.global" >info@korhus.global</a><br />+90 850 307 17 39</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-870465b" data-id="870465b" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-4698062" data-id="4698062" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-458a5aa elementor-widget elementor-widget-text-editor" data-id="458a5aa" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Ivedik OSB.<br /> 1444 street
	No:1, Yenimahalle, Ankara<br />Turkey</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-ab99420 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="ab99420" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-8f15e19" data-id="8f15e19" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-c310bdc elementor-widget elementor-widget-heading" data-id="c310bdc" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Kırıkkale</h2> </div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-e4b1075" data-id="e4b1075" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-9d68e57 elementor-widget elementor-widget-text-editor" data-id="9d68e57" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p><a href="mailto:manufacture@korhus.global" >manufacture@korhus.global</a><br />+90 850 307 17 39</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2f1a48a" data-id="2f1a48a" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-38ad1d1" data-id="38ad1d1" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-994c591 elementor-widget elementor-widget-text-editor" data-id="994c591" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Kırıkkale OSB. <br />Kızılırmak street No:1 Yahsiyan, Kırıkkale <br />Turkey</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
<div class='footer-width-fixer'> <div data-elementor-type="wp-post" data-elementor-id="1975" class="elementor elementor-1975" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-0610d3d elementor-section-stretched elementor-section-full_width elementor-hidden-tablet elementor-hidden-phone elementor-section-height-default elementor-section-height-default" data-id="0610d3d" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9c65142" data-id="9c65142" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3a3fc14 ce-nav-menu__align-left ce-submenu-icon-arrow ce-submenu-animation-none ce-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="3a3fc14" data-element_type="widget" data-widget_type="navigation-menu.default">
<div class="elementor-widget-container">
<div class="ce-nav-menu ce-layout-horizontal ce-text-orientation-horizontal ce-nav-menu-layout horizontal ce-pointer__none" data-layout="horizontal" data-container-width="1170">
<div class="ce-nav-menu__toggle elementor-clickable">
<div class="ce-nav-menu-icon">
<i class="fas fa-align-justify" aria-hidden="true" tabindex="0"></i>
</div>
</div>
<nav class="ce-nav-menu__layout-horizontal ce-nav-menu__submenu-arrow" data-toggle-icon="fas fa-align-justify fa-solid" data-close-icon="feather feather-x feather" data-full-width="yes"><ul id="menu-1-3a3fc14" class="ce-nav-menu"><li id="menu-item-1178" class="menu-item menu-item-type-custom menu-item-object-custom parent ce-has-no-megamenu "><a href="https://tr.linkedin.com/company/korhus-filtration-systems" class="ce-menu-item">Linkedin</a></li>
<li id="menu-item-1179" class="menu-item menu-item-type-custom menu-item-object-custom parent ce-has-no-megamenu "><a href="https://www.instagram.com/korhusglobal/" class="ce-menu-item">Instagram</a></li>
<li id="menu-item-1180" class="menu-item menu-item-type-custom menu-item-object-custom parent ce-has-no-megamenu "><a href="https://twitter.com/korhusglobal" class="ce-menu-item">Twitter</a></li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div> </footer>
</div>
</div>

<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M11.9,0.1C11.5-0.1,10.1,0,8.5,0.5c-2.8,2-5.2,4.8-5.4,9.4c0,0.1-0.3,0-0.4,0C2,8.4,1.7,6.8,2.3,4.6
	C2.5,4.4,2.1,4.2,2,4.2C1.9,4.4,1.3,5,0.9,5.7C-1,9,0.2,13.3,3.6,15.1c3.4,1.9,7.6,0.7,9.5-2.7C15.2,8.5,13.2,0.8,11.9,0.1L11.9,0.1
	z" />

<style type="text/css">
		.codeless-add-purchase-button{
			position: fixed;
			bottom: 76px;
			right: 23px;
			height: 60px;
			background: rgba(137, 189, 73, .25);
			border: none;
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .07);
			box-shadow: 0 2px 4px rgba(0, 0, 0, .07);
			-webkit-border-radius: 30px;
			border-radius: 30px;
			color: #fff;
			padding: 0;
			padding-right: 10px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			z-index: 99999999;
			font-size: 0;
			font-weight:bold;
			color:#fff !important;
			
			-webkit-transition:all .3s;
			-o-transition:all .3s;
			transition:all .3s;
		}
		@media screen and (min-width:1025px) and (max-width:1440px) {
			.codeless-add-purchase-button {
				bottom: 76px
			}
		}

		@media screen and (max-width:1024px) {
			.codeless-add-purchase-button{
				bottom: 76px
				display:none !important;
			}
		}

		@media screen and (max-width:768px) {
			.codeless-add-purchase-button {
				bottom: 20px;
				display:none;
			}
		}

		@media screen and (min-width:1025px) and (max-width:1440px) {
			.codeless-add-purchase-button {
				right: 30px
			}
		}

		@media screen and (max-width:1024px) {
			.codeless-add-purchase-button {
				right: 30px
			}
		}

		@media screen and (max-width:768px) {
			.codeless-add-purchase-button {
				right: 20px
			}
		}

		.codeless-add-purchase-button:hover {
			background-color: #89bd49;
			font-size: inherit;
			padding-right: 15px
		}

		.codeless-add-purchase-button:hover i.icon {
			background-color: rgba(0, 0, 0, .2);
			margin-right: 10px
		}

		.codeless-add-purchase-button i.icon {
			height: 40px;
			width: 40px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			position: relative;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			background-color: #89bd49;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			margin: 10px 0 10px 10px;
			-webkit-transition: all cubic-bezier(.4, 0, .2, 1) .4s;
			-o-transition: all cubic-bezier(.4, 0, .2, 1) .4s;
			transition: all cubic-bezier(.4, 0, .2, 1) .4s
		}

		.codeless-add-purchase-button i.icon:after {
			content: "";
			position: fixed;
			display: block;
			height: 60px;
			width: 60px;
			background: rgba(137, 189, 73, .3);
			z-index: -1;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			-webkit-animation: 3s ease-in-out infinite pulse;
			animation: 3s ease-in-out infinite pulse
		}

		.codeless-add-purchase-button i.icon svg {
			height: 20px
		}


		@-webkit-keyframes pulse {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
			25% {
				-webkit-transform: scale(1.6);
				transform: scale(1.6);
				opacity: 1
			}
			55% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
		}

		@keyframes pulse {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
			25% {
				-webkit-transform: scale(1.6);
				transform: scale(1.6);
				opacity: 1
			}
			55% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
		}
	</style>
<script data-cfasync="false" src="https://preview.codeless.co/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0' id='jquery-selectBox-js'></script>
<script type='text/javascript' id='jquery-yith-wcwl-js-extra'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/remake\/default\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/\/preview.codeless.co\/remake\/default\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=3.0.13' id='jquery-yith-wcwl-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/preview.codeless.co\/remake\/default\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/remake\/default\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/remake\/default\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/preview.codeless.co\/remake\/default\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.5.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/remake\/default\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/remake\/default\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.5.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/remake\/default\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/remake\/default\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8af7919f60faeeb8be46d6d59a97dc04","fragment_name":"wc_fragments_8af7919f60faeeb8be46d6d59a97dc04","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.5.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='ppress-frontend-script-js-extra'>
/* <![CDATA[ */
var pp_ajax_form = {"ajaxurl":"https:\/\/preview.codeless.co\/remake\/default\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"2f3b0ca9b1","disable_ajax_form":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js?ver=3.2.4' id='ppress-frontend-script-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='http://preview.codeless.co/remake/default/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6' id='prettyPhoto-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/remake\/default\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-includes/js/wp-util.min.js?ver=5.5.5' id='wp-util-js'></script>
<script type='text/javascript' id='woo-variation-swatches-js-extra'>
/* <![CDATA[ */
var woo_variation_swatches_options = {"is_product_page":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1.0.85' id='woo-variation-swatches-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-includes/js/wp-embed.min.js?ver=5.5.5' id='wp-embed-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/codeless-elements/inc/js/ce-nav-menu.js?ver=1.0.0' id='ce-nav-menu-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.6' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.6' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.6","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/preview.codeless.co\/remake\/default\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1983,"title":"Lana%20Contact%20%E2%80%93%20Remake%20WordPress%20Theme","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/default/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.6' id='elementor-frontend-js'></script>
</body>

<!-- Mirrored from preview.codeless.co/remake/default/lana-contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Mar 2022 05:33:06 GMT -->
</html>
