<!DOCTYPE html>
<html lang="en-EN">

<head>
<meta charset="UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="xmlrpc.php">
<title>Korhus Global</title>

<link rel="alternate" type="application/rss+xml" title="Korhus" href="video_1.mp4" />
<link rel="alternate" type="application/rss+xml" title="Korhus" href="video_1.mp4" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/preview.codeless.co\/remake\/video\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://preview.codeless.co/remake/video/wp-includes/css/dist/block-library/style.min.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css' href='https://preview.codeless.co/remake/video/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://preview.codeless.co/remake/video/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ce-style-css' href='https://preview.codeless.co/remake/video/wp-content/plugins/cowidgets-elementor-addons/assets/css/cowidgets.css?ver=1.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='feather-css' href='https://preview.codeless.co/remake/video/wp-content/plugins/cowidgets-elementor-addons/assets/css/lib/feather.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css' href='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='https://preview.codeless.co/remake/video/wp-content/uploads/elementor/css/post-6.css?ver=1606916056' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-117-css' href='https://preview.codeless.co/remake/video/wp-content/uploads/elementor/css/post-117.css?ver=1606918347' type='text/css' media='all' />
<link rel='stylesheet' id='ce-widgets-style-css' href='https://preview.codeless.co/remake/video/wp-content/plugins/cowidgets-elementor-addons/inc/widgets-css/frontend.css?ver=1.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-21-css' href='https://preview.codeless.co/remake/video/wp-content/uploads/elementor/css/post-21.css?ver=1606916191' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-80-css' href='https://preview.codeless.co/remake/video/wp-content/uploads/elementor/css/post-80.css?ver=1606917159' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://preview.codeless.co/remake/video/wp-content/themes/remake/css/bootstrap.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='codeless-style-css' href='https://preview.codeless.co/remake/video/wp-content/themes/remake/style.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='codeless-theme-css' href='https://preview.codeless.co/remake/video/wp-content/themes/remake/css/theme.min.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='codeless-remake-icons-css' href='https://preview.codeless.co/remake/video/wp-content/themes/remake/css/codeless-remake-icons.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='codeless-dynamic-css' href='https://preview.codeless.co/remake/video/wp-content/themes/remake/css/codeless-dynamic.css?ver=5.5.4' type='text/css' media='all' />
<style id='codeless-dynamic-inline-css' type='text/css'>

	 .select2-container--default .select2-results__option--highlighted[aria-selected]{ background-color: #1fb4cc !important; color:#fff !important } 


	 .woocommerce-page .shop-products{ margin-left: -15px; margin-right: -15px; }


	 		
			
			
			
			
			
			
			
	  

	
</style>
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-1-css' href='https://preview.codeless.co/remake/video/wp-content/themes/remake/css/feather.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-feather-css' href='https://preview.codeless.co/remake/video/wp-content/themes/remake/css/feather.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='ce-global-js-extra'>
/* <![CDATA[ */
var ce_global = {"lib_js":"https:\/\/preview.codeless.co\/remake\/video\/wp-content\/plugins\/cowidgets-elementor-addons\/assets\/js\/lib\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/cowidgets-elementor-addons/assets/js/ce-global.js?ver=1.0.4' id='ce-global-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/themes/remake/js/three.min.js?ver=5.5.4' id='three-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/themes/remake/js/OrbitControls.js?ver=5.5.4' id='orbit-controls-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/themes/remake/js/fast-simplex-noise.js?ver=5.5.4' id='fast-simplex-noise-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/themes/remake/js/pace.min.js?ver=5.5.4' id='pace-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/themes/remake/js/page-loader-momentum.js?ver=5.5.4' id='codeless-page-loader-momentum-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' id='codeless-main-js-extra'>
/* <![CDATA[ */
var codeless_global = {"ajax_url":"https:\/\/preview.codeless.co\/remake\/video\/wp-admin\/admin-ajax.php","FRONT_LIB_JS":"https:\/\/preview.codeless.co\/remake\/video\/wp-content\/themes\/remake\/js\/","FRONT_LIB_CSS":"https:\/\/preview.codeless.co\/remake\/video\/wp-content\/themes\/remake\/css\/","postSwiperOptions":{"effect":"scroll","lazyLoading":false,"autoplay":"","loop":false,"autoHeight":true,"pagination":{"el":".swiper-pagination","type":"fraction"},"paginationClickable":true,"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"}},"cl_btn_classes":"cl-btn btn-style-rounded btn-effect-default","cursorColor":"#ffffff","is_customize_preview":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/themes/remake/js/codeless-main.js?ver=5.5.4' id='codeless-main-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/themes/remake/js/bowser.min.js?ver=5.5.4' id='bowser-js'></script>
<link rel="https://api.w.org/" href="https://preview.codeless.co/remake/video/wp-json/" /><link rel="alternate" type="application/json" href="https://preview.codeless.co/remake/video/wp-json/wp/v2/pages/117" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://preview.codeless.co/remake/video/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://preview.codeless.co/remake/video/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5.4" />
<link rel="canonical" href="https://korhus.global" />
<link rel='shortlink' href='https://korhus.global' />
<link rel="alternate" type="application/json+oembed" href="https://preview.codeless.co/remake/video/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpreview.codeless.co%2Fremake%2Fvideo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://preview.codeless.co/remake/video/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpreview.codeless.co%2Fremake%2Fvideo%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="kirki-inline-styles">aside .widget ul li a:hover, aside .widget_rss cite, h1 > a:hover, h2 > a:hover, h3 > a:hover, h4 > a:hover, h5 > a:hover, h6 > a:hover, mark.highlight, #blog-entries article .entry-readmore:hover, .single-post .nav-links > div a .nav-title:hover, .shop-products .product_item .cl-price-button-switch a, .single-post article .entry-content > a, .breadcrumbss .page_parents li a:hover, .ce-hudson-slider .all-works:hover{color:#ff6422!important;}article.format-gallery .swiper-pagination-bullet-active, .shop-products .product_item .onsale, .cl-product-info .onsale, .widget_product_categories ul li.current-cat > a:before, .search__inner--down, #blog-entries .grid_noimage-style:hover .divider{background-color:#ff6422;}:root{--codeless-primary-color:#ff6422;--cursor-color:#ffffff;}.single-post .single-author>h6:before, .single-post .entry-single-related>h6:before, .single-post #comments .comments-title:before, .single-post #reply-title:before, .single-post .entry-single-tools .entry-single-tags a, #respond.comment-respond .comment-form-comment textarea, #respond.comment-respond input:not([type="submit"]), aside .mc4wp-form-fields, .elementor-widget-sidebar .mc4wp-form-fields{background-color:#eeeeee;}.single-post .entry-single-tools, .widget_aboutme .wrapper, main#main aside .widget_search input[type="search"], main#main .elementor-widget-sidebar .widget_search input[type="search"], aside .widget_categories select, aside .widget_archive select, .elementor-widget-sidebar .widget_categories select, .elementor-widget-sidebar .widget_archive select, .widget_text form select{border-color:#eeeeee;}article .entry-tools .codeless-count, article.format-quote .entry-content .quote-entry-content p, article.format-quote .entry-content .quote-entry-content a, aside .widget ul li a, .cl-pagination a, .cl-pagination span.current, .cl-pagination-jump a, .cl_progress_bar .labels{color:#000000!important;}body{background-position:left top;background-repeat:no-repeat;background-attachment:scroll;background-blend-mode:normal;-webkit-background-size:auto;-moz-background-size:auto;-ms-background-size:auto;-o-background-size:auto;background-size:auto;}html, body, .light-text .breadcrumbss .page_parents{font-family:Inter;font-size:16px;font-weight:400;line-height:28px;text-transform:none;color:#000000;}h1,h2,h3,h4,h5,h6, .category-colored, .tagcloud a, .cl-pagination, .woocommerce ul.products li.product .cl-woo-product__title-wrapper .price, .woocommerce div.product .summary .price, .cl_counter, .cl_testimonial_1, .cl_slider_1 .title-wrapper .slide-title a, .elementor-counter .elementor-counter-number-wrapper, .elementor-counter .elementor-counter-title, .ce-post-navigation .item-title{font-family:DM Sans;}h1:not(.custom_font), .h1{font-size:48px;line-height:60px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h1:not(.custom_font), .light-text .h1{color:#ffffff !important;}h2:not(.custom_font), .h2{font-size:36px;line-height:42px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h2:not(.custom_font), .light-text .h2{color:#ffffff !important;}h3:not(.custom_font), .h3{font-size:24px;line-height:36px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h3:not(.custom_font), .light-text .h3{color:#ffffff !important;}h4:not(.custom_font), .h4{font-size:20px;line-height:28px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h4:not(.custom_font), .light-text .h4{color:#ffffff !important;}h5:not(.custom_font), .h5{font-size:18px;line-height:28px;text-transform:none;font-weight:400;letter-spacing:0px;color:#000000;}.light-text h5:not(.custom_font), .light-text .h5{color:#ffffff !important;}h6:not(.custom_font), .h6{font-size:12px;line-height:24px;text-transform:uppercase;font-weight:500;letter-spacing:3.2px;color:#000000;}.light-text h6:not(.custom_font), .light-text .h6{color:#ffffff !important;}article h2.entry-title{font-family:DM Sans;font-size:36px;font-weight:300;letter-spacing:0.00em;line-height:42px;text-transform:none;color:#000000;}.single-post .cl-post-header h1{font-family:DM Sans;font-size:60px;font-weight:300;line-height:72px;text-transform:none;color:#000000;}article .entry-overlay-color .entry-overlay, article .entry-overlay-zoom_color .entry-overlay{background-color:rgba(0,0,0,0.2);}#respond.comment-respond .comment-form-comment textarea, #respond.comment-respond input:not([type="submit"]){background-color:#eeeeee;}.single-author > h6, .entry-single-related > h6, .single-post #comments .comments-title, .single-post #reply-title{font-family:DM Sans;font-size:12px;font-weight:500;letter-spacing:0.2em;line-height:20px;text-transform:uppercase;color:#000000;}aside .widget-title, .elementor-widget-sidebar .widget-title{font-family:DM Sans;font-size:12px;font-weight:500;letter-spacing:0.02em;text-transform:uppercase;color:#000;}aside .widget, .elementor-widget-sidebar .widget{padding-top:30px;padding-bottom:30px;}aside .widget_search input[type="search"]{background-color:#ffffff;}.ce-page-header{background-color:#eeeeee;color:#000;}.inner-content-row, .single_blog_style-classic.cl-layout-fullwidth{padding-top:120px;}.inner-content-row{padding-bottom:120px;}article.post h1.entry-title{margin-top:0px;margin-bottom:40px;}@media (min-width: 1200px){.container{width:1100px;}}@media (min-width: 992px){.single-post .cl-layout-fullwidth .inner-content.container, .single-post .cl-layout-fullwidth .cl-post-header .container{width:770px;}}/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/inter/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZJhjp-Ek-_0ewmM.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/inter/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZthjp-Ek-_0ewmM.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/inter/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZNhjp-Ek-_0ewmM.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/inter/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZxhjp-Ek-_0ewmM.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/inter/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZBhjp-Ek-_0ewmM.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/inter/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZFhjp-Ek-_0ewmM.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/inter/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZ9hjp-Ek-_0ew.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/dm-sans/rP2Hp2ywxg089UriCZ2IGzWEBlwu8Q.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/dm-sans/rP2Hp2ywxg089UriCZOIGzWEBlw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/dm-sans/rP2Cp2ywxg089UriAWCrCBamDXYU-CnE6Q.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://preview.codeless.co/remake/video/wp-content/fonts/dm-sans/rP2Cp2ywxg089UriAWCrCBimDXYU-Ck.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body class="home page-template-default page page-id-117 ce-header ce-header--transparent ce-footer ce-footer--transparent ce-template-remake ce-stylesheet-remake cl-header-dark cl-search-creative built-with-elementor page-header-off cl-dropdown-skin-light cl-custom-mouse-cursor cl-preloader elementor-default elementor-kit-6 elementor-page elementor-page-117">
  <script src="//code.tidio.co/ohteabwvdjr6wmcykragwa9pe3uef633.js" async></script>
  <div class="loader"></div>
<div id="viewport" class="">
<div id="wrapper" class="">
<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<p class="main-title bce-hidden" itemprop="headline"><a href="video_1.mp4" title="Remake Video" rel="home"></a></p>
<div data-elementor-type="wp-post" data-elementor-id="21" class="elementor elementor-21" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-744ca322 elementor-section-stretched elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="744ca322" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-767d5087" data-id="767d5087" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3df6c151 ce-submenu-icon-plus ce-flyout-inner-hudson ce-menu-item-space-between elementor-widget elementor-widget-navigation-menu" data-id="3df6c151" data-element_type="widget" data-widget_type="navigation-menu.default">
<div class="elementor-widget-container">
<div class="ce-nav-menu__toggle elementor-clickable ce-flyout-trigger" tabindex="0">
<div class="ce-nav-menu-icon">
<!---<i class="feather  feather-menu" aria-hidden="true" tabindex="0"></i> --->
</div>
</div>
<div class="ce-flyout-wrapper hudson">
<div class="ce-flyout-overlay elementor-clickable"></div>
<div class="ce-flyout-container">
<div id="ce-flyout-content-id-3df6c151" class="ce-side ce-flyout-left ce-flyout-open" data-width="50" data-layout="left" data-flyout-type="normal">
<div class="ce-flyout-content push">
<nav><ul id="menu-1-3df6c151" class="ce-nav-menu"><li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page parent ce-has-no-megamenu "><a href="https://korhus.global" class="ce-menu-item">Korhus Filtration System</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-117 current_page_item parent ce-has-no-megamenu "><a href="https://korhus.global" class="ce-menu-item">1 micron filter</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom parent ce-has-no-megamenu "><a href="https://korhus.global" class="ce-menu-item"></a></li>
</ul></nav>
<div class="elementor-clickable ce-flyout-close" tabindex="0">
<i class="feather  feather-x" aria-hidden="true"></i>
</div>
<div class="ce-flyout-widget-area">
<div id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="https://tr.linkedin.com/company/korhus-filtration-systems">Linkedin</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="https://www.instagram.com/korhusglobal/">Instagram</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a href="https://twitter.com/korhusglobal">Twitter</a></li>
</ul></div></div> </div>
<div class="ce-flyout-search-area">
<form role="search" method="get" class="search-form" action="https://korhus.global">
<label for="search-form-620ab46991ee2">
<span class="screen-reader-text">Search for:</span>
</label>
<input type="search" id="search-form-620ab46991ee2" class="search-field" placeholder="Search" value="" name="s" />
<i class="feather-search feather"></i>
</form> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-511629cd" data-id="511629cd" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-41de14f7 elementor-widget elementor-widget-site-logo" data-id="41de14f7" data-element_type="widget" data-widget_type="site-logo.default">
<div class="elementor-widget-container">
<div class="ce-site-logo">
<a data-elementor-open-lightbox="" class='elementor-clickable' href="https://korhus.global">
<div class="ce-site-logo-set">
<div class="ce-site-logo-container">
<img class="ce-site-logo-img elementor-animation-" src="krhs.png" width="235" alt="" />
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</header>
<main id="main" class="site-main ">
<section id="site_content" class="">
<div id="content" class="cl-layout-fullwidth">
<div class="inner-content container-fluid">
<div class="inner-content-row row">
<div class="content-col col-sm-12">
<div data-elementor-type="wp-page" data-elementor-id="117" class="elementor elementor-117" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-d1ede04 elementor-section-full_width elementor-section-stretched elementor-section-height-full elementor-section-height-default elementor-section-items-middle" data-id="d1ede04" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b8f4452" data-id="b8f4452" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-4f22624 elementor-widget elementor-widget-vjosa-slider" data-id="4f22624" data-element_type="widget" data-widget_type="vjosa-slider.default">
<div class="elementor-widget-container">
<div class="ce-vjosa-slider" data-slider-type="videos" data-slider-layout="vertical_fullscreen" data-actual-index="2">

<div class="slider-wrapper">
<div class="images-wrapper">
<div class="slide-img ">
<video muted loop>
<source src="video_1.mp4" type="video/mp4">
</video>
</div>
<div class="slide-img ">
<video muted loop>
<source src="video_2.mp4" type="video/mp4">
</video>
</div>
<div class="slide-img active">
<video muted loop autoplay>
<source src="video_6.mp4" type="video/mp4">
</video>
</div>
<div class="slide-img ">
<video muted loop>
<source src="video_4.mp4" type="video/mp4">
</video>
</div>
<div class="slide-img ">
<video muted loop>
<source src="video_5.mp4" type="video/mp4">
</video>
</div>
<div class="slide-img ">
<video muted loop>
<source src="video_1.mp4" type="video/mp4">
</video>
</div>
<div class="slide-img ">
<video muted loop>
<source src="video_1.mp4" type="video/mp4">
</video>
</div>
</div>
<div class="title-wrapper">
<div class="slide-title " data-id="0"><a href="about.html"><span>About</span><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0625 50.3125L42.4375 7.9375H16V0.0625H55.9375V40H48.0625V13.5625L5.6875 55.9375L0.0625 50.3125Z" fill="white" />
</svg>
</a></div>
<div class="slide-title " data-id="1"><a href="https://korhus.global"><span>Reference</span><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0625 50.3125L42.4375 7.9375H16V0.0625H55.9375V40H48.0625V13.5625L5.6875 55.9375L0.0625 50.3125Z" fill="white" />
</svg>
</a></div>
<div class="slide-title active" data-id="2"><a href=".//default/hudson/documents.html"><span>Documents</span><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0625 50.3125L42.4375 7.9375H16V0.0625H55.9375V40H48.0625V13.5625L5.6875 55.9375L0.0625 50.3125Z" fill="white" />
</svg>
</a></div>
<div class="slide-title " data-id="3"><a href="contact.html"><span>Contact</span><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0625 50.3125L42.4375 7.9375H16V0.0625H55.9375V40H48.0625V13.5625L5.6875 55.9375L0.0625 50.3125Z" fill="white" />
</svg>
<!-------</a></div>
<div class="slide-title " data-id="4"><a href="https://remake.codeless.co/portfolio/alabster-co/"><span>kla</span><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0625 50.3125L42.4375 7.9375H16V0.0625H55.9375V40H48.0625V13.5625L5.6875 55.9375L0.0625 50.3125Z" fill="white" />
</svg>
</a></div>
<div class="slide-title " data-id="5"><a href="https://remake.codeless.co/portfolio/alabster-co/"><span>reykjavik</span><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0625 50.3125L42.4375 7.9375H16V0.0625H55.9375V40H48.0625V13.5625L5.6875 55.9375L0.0625 50.3125Z" fill="white" />
</svg>
</a></div>
<div class="slide-title " data-id="6"><a href="https://remake.codeless.co/portfolio/alabster-co/"><span>color flow</span><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0625 50.3125L42.4375 7.9375H16V0.0625H55.9375V40H48.0625V13.5625L5.6875 55.9375L0.0625 50.3125Z" fill="white" />
</svg>
</a></div>  ---->
</div>
</div>
<div class="project-number">
<span class="text">Page</span>
<span class="actual">3</span>
<span class="total"> / 4</span>
</div>
<!----<a href="#" class="all-works">see all works</a> ---->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
<div class='footer-width-fixer'> <div data-elementor-type="wp-post" data-elementor-id="80" class="elementor elementor-80" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-334d4a71 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="334d4a71" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-219c48b8" data-id="219c48b8" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-7723521d elementor-widget__width-auto elementor-widget elementor-widget-wp-widget-nav_menu" data-id="7723521d" data-element_type="widget" data-widget_type="wp-widget-nav_menu.default">
<div class="elementor-widget-container">
<div class="menu-footer-container"><ul id="menu-footer-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="https://tr.linkedin.com/company/korhus-filtration-systems">Linkedin</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="https://www.instagram.com/korhusglobal/">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a href="https://twitter.com/korhusglobal">Twitter</a></li>
</ul></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3581d05a" data-id="3581d05a" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8aa5c05 elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="8aa5c05" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-right">


</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div> </footer>
</div>
</div>

<div class="circle-cursor circle-cursor--inner"></div>
<div class="circle-cursor circle-cursor--outer"></div>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/preview.codeless.co\/remake\/video\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-includes/js/wp-embed.min.js?ver=5.5.4' id='wp-embed-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/cowidgets-elementor-addons/inc/js/ce-nav-menu.js?ver=1.0.4' id='ce-nav-menu-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/cowidgets-elementor-addons/inc/js/ce-vjosa-slider.js?ver=1.0.4' id='ce-vjosa-slider-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.14' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.14' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.14","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/preview.codeless.co\/remake\/video\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":117,"title":"Remake%20Video%20%E2%80%93%20Just%20another%20WordPress%20site","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://preview.codeless.co/remake/video/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.14' id='elementor-frontend-js'></script>
</body>

</html>
